{
  "name": "token-entropy-encoder-examples",
  "version": "1.0.0",
  "description": "Examples for the token-entropy-encoder WASM module",
  "private": true,
  "scripts": {
    "example": "node example.js",
    "client": "node client.js",
    "server": "node server.js",
    "test": "node test.js",
    "benchmark": "node huffman_benchmark.js",
    "benchmark:comparison": "node huffman_comparison.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "eventsource": "^2.0.2"
  }
}
